*qfedit.txt*	Edit the quickfix list freely

Version: 0.4
Author: itchyny (https://github.com/itchyny)
License: MIT License
Repository: https://github.com/itchyny/vim-qfedit
Last Change: 2019/05/09 15:30:11.

CONTENTS					*qfedit-contents*

Introduction				|qfedit-introduction|
Options					|qfedit-options|
Functions				|qfedit-functions|
Examples				|qfedit-examples|
Changelog				|qfedit-changelog|

==============================================================================
INTRODUCTION					*qfedit-introduction*
This *qfedit* ( *vim-qfedit* *qfedit.vim* ) plugin enables you to edit the quickfix
list freely as if it is a normal buffer. When you delete a line in the
quickfix window, |qfedit| updates the quickfix list automatically. You can
|d|elete, |y|ank, |p|aste, filter (|:g|/{pattern}/d, |:v|/{pattern}/d), |:sort| and |undo|
the operations, whatever you can do in a normal buffer.

------------------------------------------------------------------------------
OPTIONS						*qfedit-options*

g:qfedit_enable				*g:qfedit_enable*
	When you set this variable to 0, you cannot edit the quickfix list.
	The default value is 1.

==============================================================================
CHANGELOG					*qfedit-changelog*

0.4	2019-05-09
	- Retain previous quickfix title
	- Handle the contents update of quickfix window
	- Fix bug for helpgrep

0.3	2017-06-25
	- Use getwininfo to detect location list.
	- Fix bug for lines with leading tabs.
	- Add README.md.
	- Some other minor bug fixes and refactoring.

0.2	2015-03-13
	- Fix the position of set cpo&vim.

0.1	2015-01-22
	- Improve the type character.
	- Set {action} of |setqflist()| to 'r'.

0.0	2015-01-20
	- Initial commit.

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
